<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidrecipes.customdrawables.CustomDrawablesActivity">

<ImageView
    android:id="@+id/image"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:src="@drawable/my_drawable"
    android:layout_centerInParent="true"/>
</RelativeLayout>
