# android-recipes-5ed

./: LICENSE.txt  README.md
Chapter04_Source_Code/4_02-03_Mapper/: build.gradle
Chapter04_Source_Code/4_02-03_Mapper/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_02-03_Mapper/src/main/res/drawable/: background.xml
Chapter04_Source_Code/4_02-03_Mapper/src/main/res/layout/: info_window.xml  main.xml
Chapter04_Source_Code/4_02-03_Mapper/src/main/res/values/: strings.xml
Chapter04_Source_Code/4_05_ImageCapture/: build.gradle
Chapter04_Source_Code/4_05_ImageCapture/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_05_ImageCapture/src/main/res/layout/: main.xml
Chapter04_Source_Code/4_05_ImageCapture/src/main/res/values/: strings.xml
Chapter04_Source_Code/4_06_CameraOverlay/: build.gradle
Chapter04_Source_Code/4_06_CameraOverlay/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_06_CameraOverlay/src/main/res/layout/: activity_new_camera.xml  main.xml  picture.xml
Chapter04_Source_Code/4_12_TiltSensor/: build.gradle
Chapter04_Source_Code/4_12_TiltSensor/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_16_AwarenessApi/: build.gradle
Chapter04_Source_Code/4_16_AwarenessApi/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_17_FingerprintReader/: build.gradle
Chapter04_Source_Code/4_17_FingerprintReader/src/main/: AndroidManifest.xml
Chapter04_Source_Code/4_18_VisionAPI/: build.gradle
Chapter04_Source_Code/4_18_VisionAPI/src/main/: AndroidManifest.xml
Chapter05_Source/: settings.gradle
Chapter05_Source/5_01_Preferences/: build.gradle
Chapter05_Source/5_01_Preferences/src/main/: AndroidManifest.xml
Chapter05_Source/5_01_PreferencesNew/: build.gradle
Chapter05_Source/5_01_PreferencesNew/src/main/: AndroidManifest.xml
Chapter05_Source/5_02_CustomPreference/: build.gradle
Chapter05_Source/5_02_CustomPreference/src/main/: AndroidManifest.xml
Chapter05_Source/5_03_SimplePersist/: build.gradle
Chapter05_Source/5_03_SimplePersist/src/main/: AndroidManifest.xml
Chapter05_Source/5_04-05_Files/: build.gradle
Chapter05_Source/5_04-05_Files/src/main/: AndroidManifest.xml
Chapter05_Source/5_04-05_Files/src/main/assets/: data.csv
Chapter05_Source/5_06_Databases/: build.gradle
Chapter05_Source/5_06_Databases/src/main/: AndroidManifest.xml
Chapter05_Source/5_09_ShareDatabase/: build.gradle
Chapter05_Source/5_09_ShareDatabase/src/main/: AndroidManifest.xml
Chapter05_Source/5_10_AccessPreferences/: build.gradle
Chapter05_Source/5_10_AccessPreferences/src/main/: AndroidManifest.xml
Chapter05_Source/5_10_SharePreferences/: build.gradle
Chapter05_Source/5_10_SharePreferences/src/main/: AndroidManifest.xml
Chapter05_Source/5_11_ShareData/: build.gradle
Chapter05_Source/5_11_ShareData/src/main/: AndroidManifest.xml
Chapter05_Source/5_12_ShareDocuments/: build.gradle
Chapter05_Source/5_12_ShareDocuments/src/main/: AndroidManifest.xml
Chapter_01_Source_Code/1_07_TextOverImages/: build.gradle
Chapter_01_Source_Code/1_07_TextOverImages/src/main/: AndroidManifest.xml
Chapter_01_Source_Code/1_08_RecyclerView/: build.gradle
Chapter_01_Source_Code/1_08_RecyclerView/src/main/: AndroidManifest.xml
Chapter_01_Source_Code/1_13_TransitionAnimations/: build.gradle
Chapter_01_Source_Code/1_13_TransitionAnimations/src/main/: AndroidManifest.xml
Chapter_8_Source_Code/: README.md  build.gradle  settings.gradle
Chapter_8_Source_Code/8_01_NDKJNI/: CMakeLists.txt  build.gradle
Chapter_8_Source_Code/8_01_NDKJNI/src/main/: AndroidManifest.xml
Chapter_8_Source_Code/8_01_NDKJNI/src/main/c/: NativeLib.c  NativeLib.h  NativeLibAlternate.c
Chapter_8_Source_Code/8_02_NativeAppGlue/: CMakeLists.txt  build.gradle
Chapter_8_Source_Code/8_02_NativeAppGlue/src/main/: AndroidManifest.xml
Chapter_8_Source_Code/8_02_NativeAppGlue/src/main/c/: activity.c
Chapter_8_Source_Code/8_03_ImageFilters/: build.gradle
Chapter_8_Source_Code/8_03_ImageFilters/src/main/: AndroidManifest.xml
Chapter_8_Source_Code/8_04_ImageProcessing/: build.gradle
Chapter_8_Source_Code/8_04_ImageProcessing/src/main/: AndroidManifest.xml
Chapter_8_Source_Code/8_04_ImageProcessing/src/main/rs/: ripple.rs
Chapter_8_Source_Code/8_05_BackgroundBlur/: build.gradle
Chapter_8_Source_Code/8_05_BackgroundBlur/src/main/: AndroidManifest.xml
Code_Samples_Chapter_2/2_05_PopUpMenus/: build.gradle
Code_Samples_Chapter_2/2_05_PopUpMenus/src/main/: AndroidManifest.xml
Code_Samples_Chapter_2/2_11_CustomIME/: build.gradle
Code_Samples_Chapter_2/2_11_CustomIME/src/main/: AndroidManifest.xml
Code_Samples_Chapter_2/2_17_NavigationDrawerLayout/: build.gradle
Code_Samples_Chapter_2/2_17_NavigationDrawerLayout/src/main/: AndroidManifest.xml
Source_Code_Ch_6/6_02_Timing/: build.gradle
Source_Code_Ch_6/6_02_Timing/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_04_OnlineImages/: build.gradle  proguard-rules.pro
Source_Code_Chapter_3/3_04_OnlineImages/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_05_DMSample/: build.gradle
Source_Code_Chapter_3/3_05_DMSample/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_06_RESTWithRetrofit/: build.gradle
Source_Code_Chapter_3/3_06_RESTWithRetrofit/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_07_JSON/: build.gradle
Source_Code_Chapter_3/3_07_JSON/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_08_SimpleXml/: build.gradle
Source_Code_Chapter_3/3_08_SimpleXml/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_09-10_SMS/: build.gradle
Source_Code_Chapter_3/3_09-10_SMS/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_11_BluetoothP2P/: build.gradle
Source_Code_Chapter_3/3_11_BluetoothP2P/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_12_Reachability/: build.gradle
Source_Code_Chapter_3/3_12_Reachability/src/main/: AndroidManifest.xml
Source_Code_Chapter_3/3_15_BluetoothLowEnergy/: build.gradle
Source_Code_Chapter_3/3_15_BluetoothLowEnergy/src/main/: AndroidManifest.xml
(+687 files in other folders)
