<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/photo"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="178%"/>

        <TextView
            android:id="@+id/title"
            app:layout_widthPercent="100%"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Title X"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/description"
            app:layout_widthPercent="100%"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            tools:text="@string/ipsum_lorem"
            tools:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>
