<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_weight="1">

            <View
                android:id="@+id/top"
                android:layout_column="1"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <View
                android:id="@+id/left"
                android:layout_column="0"
                />

            <View
                android:id="@+id/right"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <View
                android:id="@+id/bottom"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
