<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/refresh"
          android:icon="@drawable/ic_autorenew_black_24dp"
          app:showAsAction="ifRoom"
          android:onClick="doRefresh"
          tools:context="com.androidrecipes.rest.RetrofitActivity" />
</menu>