<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:minWidth="300dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"/>

    <SeekBar
        android:id="@+id/selector_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"/>

    <SeekBar
        android:id="@+id/selector_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"/>

    <SeekBar
        android:id="@+id/selector_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
</LinearLayout>
