<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Video"
        />

    <TextView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
