<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
          android:drawable="@drawable/check_disabled"/>
    <!-- Due to top-down rules, pressed will always win over checked -->
    <item android:state_pressed="true"
          android:drawable="@drawable/check_pressed"/>
    <item android:state_checked="true"
          android:drawable="@drawable/check_checked"/>
    <!-- Default State -->
    <item android:drawable="@drawable/check_default"/>
</selector>
