<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
       android:insetBottom="@dimen/check_padding"
       android:insetLeft="@dimen/check_padding"
       android:insetRight="@dimen/check_padding"
       android:insetTop="@dimen/check_padding">
    <shape
        android:shape="rectangle">
        <corners
            android:radius="8dp"/>
        <stroke
            android:width="2dp"
            android:color="#000"/>
        <solid
            android:color="#A077"/>
        <size
            android:width="@dimen/check_size"
            android:height="@dimen/check_size"/>
    </shape>
</inset>
