//include ':8_01_NDKJNI'
//include ':8_02_NativeAppGlue'
//include ':8_03_ImageFilters'
//include ':8_04_ImageProcessing'
//include ':8_05_BackgroundBlur'
//include ':7_01_DrawableXML'
//include ':7_02_StateDrawables'
//include ':7_03_ImageMask'
//include ':7_04_Popups'
//include ':7_04_ViewOverlay'
//include ':7_05_SurfaceDrawing'
//include ':7_06_Palette'
//include ':7_07_Tinting'
//include ':7_08_Vectors'
//include ':6_01_Notifications'
//include ':6_02_Timing'
//include ':6_03_Alarms'
//include ':6_04_IntentService'
//include ':6_05_Service'
//include ':6_06-07_IntentLauncher'
//include ':6_06_ShareProvider'
//include ':6_08_MatchMaker'
//include ':6_09_Contacts'
//include ':6_10-11_MediaStore'
//include ':6_12_SmsProvider'
//include ':6_13_Calendar'
//include ':6_14_Logger'
//include ':6_15_BackgroundWorker'
//include ':6_16_TaskStack'
//include ':6_16_TaskStackLaunch'
//include ':6_17_AppWidget'
//include ':6_18_RestrictedProfiles'
include ':5_01_Preferences'
include ':5_01_PreferencesNew'
include ':5_02_CustomPreference'
include ':5_03_SimplePersist'
include ':5_04-05_Files'
include ':5_06_Databases'
include ':5_09_ShareDatabase'
include ':5_10_AccessPreferences'
include ':5_10_SharePreferences'
include ':5_11_ShareData'
include ':5_12_ShareDocuments'
//include ':4_01_MyLocation', ':4_16_AwarenessApi', ':4_17_FingerprintReader', ':4_18_VisionAPI'
//include ':4_02-03_Mapper'
//include ':4_04_RegionMonitor'
//include ':4_05_ImageCapture'
//include ':4_06_CameraOverlay'
//include ':4_07_AudioInput'
//include ':4_08_VideoCapture'
//include ':4_08_VideoOverlay'
//include ':4_09_SpeechRecognizer'
//include ':4_10_Playback'
//include ':4_11_SoundPool'
//include ':4_12_TiltSensor'
//include ':4_13_CompassMonitor'
//include ':4_14_MetadataRetriever'
//include ':4_15_UserMotionActivity'
//include ':3_01-02_WebView'
//include ':3_03_JavaScript'
//include ':3_04_OnlineImages'
//include ':3_05_DMSample'
//include ':3_06_RESTWithRetrofit'
//include ':3_07_JSON'
//include ':3_08_SimpleXml'
//include ':3_09-10_SMS'
//include ':3_11_BluetoothP2P'
//include ':3_12_Reachability'
//include ':3_13_NFCBeam'
//include ':3_14_USBHost'
//include ':3_15_BluetoothLowEnergy'
//include ':2_01_CoordinatorLayoutWithToolbar'
//include ':2_03-04_Rotation'
//include ':2_05_PopUpMenus'
//include ':2_06_AlertDialog'
//include ':2_07_OptionsMenu'
//include ':2_08_CustomBack'
//include ':2_10_TextWatchers'
//include ':2_11_CustomIME'
//include ':2_13-14_CustomTouch'
//include ':2_15_TouchIntercept'
//include ':2_16_DragTouch'
//include ':2_17_DrawerLayout'
//include ':2_18_ViewPager'
//include ':2_19_Tabs'
//include ':2_20_ShareActionProvider'
//include ':2_21_Snackbar'
//include ':2_22_bottomsheet'
//include ':1_01_StylesThemes'
//include ':1_02_SystemUi'
//include ':1_03_CustomWidgets'
//include ':1_04_AnimateProperty'
//include ':1_04_AnimateViewProperty'
//include ':1_04_AnimationXML'
//include ':1_05_AnimateLayout'
//include ':1_06_UniversalApp'
//include ':1_07_TextOverImages'
//include ':1_09_EmptyListState'
//include ':1_10_CardViewList'
//include ':1_11_SectionHeaders'
//include ':1_12_CompoundControls'
//include ':1_13_TransitionAnimations'
//include ':1_14_StaticTransforms'
//include ':1_08_RecyclerView'
