<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_nephew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New Nephew"/>

    <Button
        android:id="@+id/button_niece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New Niece"/>

    <Button
        android:id="@+id/button_twins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Twin Nieces!"/>
</LinearLayout>
