<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <!-- Forward path animation -->
    <objectAnimator
        android:duration="@android:integer/config_longAnimTime"
        android:propertyName="pathData"
        android:valueFrom="@string/path_cross"
        android:valueTo="@string/path_check"
        android:valueType="pathType"/>

    <!-- Reverse path animation -->
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="@string/path_check"
        android:valueTo="@string/path_cross"
        android:valueType="pathType"
        android:startOffset="@android:integer/config_longAnimTime"/>
</set>
