<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.sharedocuments"
          android:versionCode="1"
          android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".DocumentActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 
          Must use the MANAGE_DOCUMENTS permission to protect access to system only.
          Add grantUriPermissions to allow provider to give client permission to access
          single files.
        -->
        <provider
            android:name="com.androidrecipes.sharedocuments.ImageProvider"
            android:authorities="com.androidrecipes.sharedocuments.images"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <!-- Unique filter the system will use to find published providers -->
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER"/>
            </intent-filter>
        </provider>
    </application>

</manifest>
