<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelText"
        android:text="Select One"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One"/>

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two"/>

        <RadioButton
            style="@style/FormRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelText"
        android:text="Select All"/>

    <TableRow>

        <CheckBox
            style="@style/FormCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"/>

        <CheckBox
            style="@style/FormCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"/>

        <CheckBox
            style="@style/FormCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Three"/>
    </TableRow>

    <TableRow>

        <Button
            style="@style/FormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"/>

        <Button
            style="@style/FormButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"/>
    </TableRow>
</TableLayout>
