<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="together">
    <!-- Make a linear repeat for the coin rotations -->
    <objectAnimator
        android:propertyName="rotationX"
        android:duration="400"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"
        android:repeatMode="restart"
        android:repeatCount="3"
        android:interpolator="@android:interpolator/linear"/>
    <!-- Add a lift to show the coin rising in the air -->
    <objectAnimator
        android:propertyName="translationY"
        android:duration="800"
        android:valueTo="-200"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="1"/>
</set>
