<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.accesspreferences"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15"/>

    <uses-permission android:name="com.examples.sharepreferences.permission.READ_PREFERENCES"/>
    <uses-permission android:name="com.examples.sharepreferences.permission.WRITE_PREFERENCES"/>

    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
