# This is the CMakeCache file.
# For build in directory: /Users/hellman/Sources/android-recipes/8_01_NDKJNI/.externalNativeBuild/cmake/release/armeabi
# It was generated by CMake: /Users/hellman/Library/Android/sdk/cmake/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The target ABI for Android. If arm, then armeabi-v7a is recommended
// for hardware floating point.
ANDROID_ABI:STRING=armeabi

//Prevent cmake from working under cygwin and using cygwin tools
ANDROID_FORBID_SYGWIN:BOOL=TRUE

//Use 32-bit ARM instructions instead of Thumb-1
ANDROID_FORCE_ARM_BUILD:BOOL=OFF

//Put each function in separate section and enable garbage collection
// of unused input sections at link time
ANDROID_FUNCTION_LEVEL_LINKING:BOOL=ON

//Enables gold linker
ANDROID_GOLD_LINKER:BOOL=ON

//Android API level for native code
ANDROID_NATIVE_API_LEVEL:STRING=9

//Try to use 64-bit compiler toolchain
ANDROID_NDK_HOST_X64:BOOL=1

//The inner layout of NDK
ANDROID_NDK_LAYOUT:STRING=

//Allows or disallows undefined symbols in shared libraries
ANDROID_NOEXECSTACK:BOOL=ON

//Show all undefined symbols as linker errors
ANDROID_NO_UNDEFINED:BOOL=ON

//Enables RELRO - a memory corruption mitigation technique
ANDROID_RELRO:BOOL=ON

//Allows or disallows undefined symbols in shared libraries
ANDROID_SO_UNDEFINED:BOOL=ON

//C++ runtime
ANDROID_STL:STRING=gnustl_static

//automatically configure rtti and exceptions support based on
// C++ runtime
ANDROID_STL_FORCE_FEATURES:BOOL=ON

//archive
CMAKE_AR:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-gcc-ar

//assembler
CMAKE_ASM_COMPILER:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-gcc

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Release

//C++ compiler
CMAKE_CXX_COMPILER:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-g++

//c++ flags
CMAKE_CXX_FLAGS:STRING=

//c++ Debug flags
CMAKE_CXX_FLAGS_DEBUG:STRING=-O0 -g -DDEBUG -D_DEBUG

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//c++ Release flags
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-gcc

//c flags
CMAKE_C_FLAGS:STRING=

//c Debug flags
CMAKE_C_FLAGS_DEBUG:STRING=-O0 -g -DDEBUG -D_DEBUG

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//c Release flags
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//executable linker flags
CMAKE_EXE_LINKER_FLAGS:STRING=-Wl,--build-id -Wl,-z,nocopyreloc

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//path for installing
CMAKE_INSTALL_PREFIX:STRING=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/user

//No help, variable specified on the command line.
CMAKE_LIBRARY_OUTPUT_DIRECTORY:UNINITIALIZED=/Users/hellman/Sources/android-recipes/8_01_NDKJNI/.externalNativeBuild/cmake/release/obj/armeabi

//linker
CMAKE_LINKER:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-ld

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=/Users/hellman/Library/Android/sdk/cmake/bin/ninja

//module linker flags
CMAKE_MODULE_LINKER_FLAGS:STRING=-Wl,--build-id

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//nm
CMAKE_NM:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-nm

//objcopy
CMAKE_OBJCOPY:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-objcopy

//objdump
CMAKE_OBJDUMP:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//ranlib
CMAKE_RANLIB:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-ranlib

//shared linker flags
CMAKE_SHARED_LINKER_FLAGS:STRING=-Wl,--build-id

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=TRUE

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//strip
CMAKE_STRIP:PATH=/Users/hellman/Library/Android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=/Users/hellman/Library/Android/sdk/cmake/android.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/Users/hellman/Sources/android-recipes/8_01_NDKJNI/.externalNativeBuild/cmake/release/armeabi

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/Users/hellman/Sources/android-recipes/8_01_NDKJNI

//Path to a library.
cpu-features:FILEPATH=cpu-features-NOTFOUND

//Path to a library.
cpufeatures:FILEPATH=cpufeatures-NOTFOUND

//Dependencies for target
cpufeatures_LIB_DEPENDS:STATIC=

//Dependencies for the target
features_LIB_DEPENDS:STATIC=general;cpufeatures;general;/Users/hellman/Library/Android/sdk/ndk-bundle/platforms/android-9/arch-arm/usr/lib/liblog.so;

//Path to a library.
log-lib:FILEPATH=/Users/hellman/Library/Android/sdk/ndk-bundle/platforms/android-9/arch-arm/usr/lib/liblog.so


########################
# INTERNAL cache entries
########################

//STRINGS property for variable: ANDROID_ABI
ANDROID_ABI-STRINGS:INTERNAL=armeabi;armeabi-v6 with VFP;armeabi-v7a;armeabi-v7a with NEON;armeabi-v7a with VFPV3
//Android specific c/c++ flags
ANDROID_CXX_FLAGS:INTERNAL=-Wno-psabi --sysroot=/Users/hellman/Library/Android/sdk/ndk-bundle/platforms/android-9/arch-arm -funwind-tables -finline-limit=64 -fsigned-char -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fdata-sections -ffunction-sections -Wa,--noexecstack
//Android specific c/c++ Debug flags
ANDROID_CXX_FLAGS_DEBUG:INTERNAL=-marm -fno-omit-frame-pointer -fno-strict-aliasing
//Android specific c/c++ Release flags
ANDROID_CXX_FLAGS_RELEASE:INTERNAL=-mthumb -fomit-frame-pointer -fno-strict-aliasing
//ADVANCED property for variable: ANDROID_FORBID_SYGWIN
ANDROID_FORBID_SYGWIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_FORCE_ARM_BUILD
ANDROID_FORCE_ARM_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_FUNCTION_LEVEL_LINKING
ANDROID_FUNCTION_LEVEL_LINKING-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_GOLD_LINKER
ANDROID_GOLD_LINKER-ADVANCED:INTERNAL=1
//Android specific c/c++ linker flags
ANDROID_LINKER_FLAGS:INTERNAL= -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
//STRINGS property for variable: ANDROID_NATIVE_API_LEVEL
ANDROID_NATIVE_API_LEVEL-STRINGS:INTERNAL=12;13;14;15;16;17;18;19;21;22;23;24;9
//Path of the Android NDK
ANDROID_NDK:INTERNAL=/Users/hellman/Library/Android/sdk/ndk-bundle
//ADVANCED property for variable: ANDROID_NDK_HOST_X64
ANDROID_NDK_HOST_X64-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NDK_LAYOUT
ANDROID_NDK_LAYOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NOEXECSTACK
ANDROID_NOEXECSTACK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NO_UNDEFINED
ANDROID_NO_UNDEFINED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_RELRO
ANDROID_RELRO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_SO_UNDEFINED
ANDROID_SO_UNDEFINED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_STL
ANDROID_STL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_STL_FORCE_FEATURES
ANDROID_STL_FORCE_FEATURES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/hellman/Sources/android-recipes/8_01_NDKJNI/.externalNativeBuild/cmake/release/armeabi
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/Users/hellman/Library/Android/sdk/cmake/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/Users/hellman/Library/Android/sdk/cmake/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/Users/hellman/Library/Android/sdk/cmake/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=Android Gradle
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/hellman/Sources/android-recipes/8_01_NDKJNI
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/Users/hellman/Library/Android/sdk/cmake/share/cmake-3.4
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1

