<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.appstyles"
          android:versionCode="1"
          android:versionName="1.0">

    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher">
        <activity
            android:name=".ThemedActivity"
            android:theme="@style/AppTheme"
            android:label="@string/label_theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".StylesActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:label="@string/label_style">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
