<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_beep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Beep 1"/>

    <Button
        android:id="@+id/button_beep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Beep 2"/>

    <Button
        android:id="@+id/button_beep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Beep 3"/>
</LinearLayout>
